# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  classification: MyString
  supplies: MyString
  outcomes: MyText
  setup: MyText
  procedure: MyText
  modifications: MyText
  processing: MyText
  notes: MyText

two:
  title: MyString
  classification: MyString
  supplies: MyString
  outcomes: MyText
  setup: MyText
  procedure: MyText
  modifications: MyText
  processing: MyText
  notes: MyText
